{
	"name": "Bullet_Character",
	"namespace": "4ewbakka",
	"version_number": "1.0.0",
	"description": "Adds character from game 'Enter the Gungeon'",
	"website_url": "https://github.com/BrotatoMods/Brotato-Example-Mods",
	"dependencies": [],
	"extra": {
		"godot": {
			"incompatibilities": [],
			"authors": ["4ewbakka"],
			"compatible_mod_loader_version": ["6.0.0"],
			"compatible_game_version": ["1.0.0.3"],
			"config_defaults": {}
		}
	}
}
